<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
    <link rel="icon" href="./IMG/Ramen.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" 
rel="stylesheet">
</head>

<body>

    <nav class="mart" id="header">
        <img id="logo" src="./IMG/Ramen_LOGO.png" alt="Aqui estaria el logo,si hubiera uno">
        
        <ul class="padt2">
        <li id="home" onclick="javascript:history.go(-1)"> Home </li>
        <li id="tienda"> Tienda </li>
        
    <div id="identificar">
        <li class="log" onclick="showPopPup('/sesion/Log.html');"> Log In  |</li>
        
        <li class="log" onclick="showPopPup('/sesion/Reg.html');"> Registro </li>
    </div>
        </ul>  
       
    </nav>

    <section class="ubicacion">
       <div class="ubitit">
        
        <h2> ¡Visitanos en nuestro local! </h2> <br>

        <p>Estamos en: Av. General Las Heras 1002, <br>
            Cdad. Autónoma de Buenos Aires.</p> <br>
        <p> Tel.: (011)7090-1123 </p> <br>
        <p>Horario de Atención: L. a S. de 9 a 22Hs </p>

        </div>

        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1034.5301586771093!2d-58.390890062232096!3d-34.593324559149394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabc5c4a0295%3A0x3036130603aa7821!2sAv.%20Gral.%20Las%20Heras%201002%2C%20C1018AAN%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1716732977337!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
</section>




</body>
</html>